[00:33.78] Ways of doing and work
[00:38.55] Definition of truth
[00:43.34] Sexual regulations
[00:48.31] Language allowed, forbidden
[00:53.55] With enthusiasm dying for your country
[01:03.30] The imaginary is bounding reality
[01:19.80] 
[01:28.28] Ways of doing and work
[01:32.86] Definition of truth
[01:37.99] Sexual regulations
[01:43.04] Language allowed, forbidden
[01:47.89] Individuality, apart from society
[01:57.93] Is a big fallacy
[02:05.93] 
[02:02.65] There is no need to pretend
[02:07.67] That we don't know when we do
[02:12.62] There is no need to pretend
[02:17.95] We don't know when we do
[02:29.95] 
[02:41.36] There's no need to pretend
[02:46.13] We don't know when we do
[02:50.98] There's no need to pretend
[02:56.14] We don't know when we do
[03:08.14] 
[03:10.90] There's no need to pretend
[03:15.63] We don't know when we do
[03:20.55] There's no need to pretend
[03:25.49] We don't know when we do