[00:11.11] Never lookin' at the cost
[00:12.12] Money fillin' up the vault (Uh)
[00:13.52] My word be the law (Uh)
[00:14.94] Bitches scary like Saw (Uh-ahh!)
[00:16.43] Let it be known, if a bitch act grown
[00:18.00] I'm coming strapped up like a bra (brrrah!)
[00:19.24] She tried, but the bitch failed
[00:20.83] Like I forgot to put down the salt (Yeah!)
[00:22.23] A 'hunnid on the eWay
[00:23.41] Shotgun in the briefcase
[00:25.22] Spill a bitch brains, look like raspberry cheesecake (B-b-b-boom!)
[00:28.09] I got so much money up on the line
[00:29.71] I had to put that shit on three-way (Brrring!)
[00:30.84] Up in your DM, ain't nobody buying (Hey!)
[00:32.46] Now you sell pussy on eBay
[00:33.84] Bitches ain't no shit (no!)
[00:35.12] Sticky fingers, I'm slick (I'm slick!)
[00:36.67] Niggas claim that they charged up
[00:38.21] But got a whole shortage in they dick (fuck)
[00:39.44] Check stubs look lit (What?)
[00:40.82] Money double like Twix (it do)
[00:42.39] Fuckers dunno who they wanna be
[00:44.00] Like they're playing in the movie "Split"
[00:45.32] The tea that I sip, it burn lip
[00:46.92] Fly lil' bitch with my name on a blimp
[00:48.52] What the man know I'm hot, check temp (woo!)
[00:50.14] Bitches be fucking for a box of shrimp (okay!)
[00:51.38] That could never be me
[00:52.33] Niggas thirsty, drink some Fiji
[00:54.05] Wrist, ice be so creamy
[00:55.42] So we name it inchy Edy's
[00:57.53] How the fuck your inches longer than your money?
[01:00.34] (How? How? How? How?)
[01:03.39] How you hittin' stains, with stains in your undies?
[01:06.06] (How? How? How? How?)
[01:09.01] Hoes claim they the realest
[01:10.09] I'm like kill it, don't get me started
[01:11.38] Be the same bitches that lie and
[01:12.99] Blame it on other people like they farted (Stank ass!)
[01:14.61] Uber pull through the drive-thru
[01:16.11] I'm tryna get me some Popeyes
[01:17.31] Bought like twenty wings
[01:18.60] You would think I'm 'bout to split it with Five Guys (I'm hungry!)
[01:20.20] Might buy the Uber man some, it depends on how the line fly
[01:22.78] Or he could keep the 50 Cent change
[01:24.94] Get rich or die tryin'
[01:26.47] I get no days off
[01:27.57] Your dick is way soft
[01:29.14] My niggas droppin' them pounds off like they into weight loss (Woo!)
[01:31.81] Ball hard, but I hate golf
[01:33.40] Switch on me, that may cost
[01:34.84] Nigga said he wanna see me but he's broke
[01:36.24] Might as well be Ray Charles
[01:37.88] 'Cause you ain't seein' me
[01:38.89] Don't give a fuck who you be (no!)
[01:40.38] Everything custom that you see
[01:41.80] Made my jacket Spike Lee (dem spikes!)
[01:43.32] Money all on the floor
[01:44.92] But I clean it off for your nigga neat
[01:46.37] I told him spell my name with his tongue
[01:48.16] That's Akeelah and the Bee (Uhh!)
[01:49.34] Giggity, giggity
[01:50.41] Bitches is silly, gee
[01:51.08] All of my enemies try to get rid of me
[01:52.35] I got the victory, shotgun big as me
[01:53.85] Watch your step 'cause the blood's so slippery
[01:55.30] I'm that popular demand
[01:56.39] Better pussy smell like ham
[01:58.05] Got that money, Uncle Sam
[01:59.62] Scam my nigga like Joanne (Wooo!)
[02:01.13] How the fuck your inches longer than your money?
[02:03.87] (How? How? How? How?)
[02:06.72] How you hit it, stains, with stains in your undies?
[02:09.50] (How? How? How? How?)