[00:07.44] All the secrets we have shared
[00:11.10] Have moved to a couple better paired
[00:14.59] So if he impales himself on javelin or spike
[00:21.32] I will try my best to be the perfect lookalike
[00:44.32] 
[00:28.68] And if he wants to be smart
[00:32.45] And enter a property quiz
[00:36.03] Every weed in the garden's mine but the lawnmower's his
[00:43.21] Every weed in the garden's mine but the lawnmower's his
[01:10.71] 
[00:50.22] And if his manhood needs the help of scaffold or even a winch
[00:57.39] I will gladly supplement that extra little inch
[01:04.08] And if it ever reaches tie-break at the property quiz
[01:11.65] If they've got my fingerprints on, they're my tits and fanny not his
[01:18.14] If they've got my fingerprints on, they're my not his
[01:44.64] 
[01:25.51] Now you've found someone new
[01:28.85] May I watch him do what I used to do
[01:32.50] So if he dies an ugly death or even if he faints
[01:39.48] I'll be there at the window with my face pressed up against
[02:08.98] 
[01:46.56] Maybe I shouted too loud
[01:50.18] Maybe you were blissfully deaf
[01:53.84] But I hope he's a better sport than he was a ref
[02:01.48] I hope he's a better sport than he was a ref
[02:23.48] 
[02:07.92] And if his manhood needs the help of scaffold or even a winch
[02:15.25] I will gladly supplement that extra little inch
[02:21.96] And if it ever reaches tie-break at the property quiz
[02:28.91] If they've got my fingerprints on, they're my tits and fanny not his
[02:36.25] If they've got my fingerprints on, they're my not his
[03:02.75] 
[02:43.35] I hope he likes to fly
[02:46.93] And is a good host to every guest
[02:50.38] 'Cause there's less chance of dying in a crash than being bored to death
[02:56.64] Yes there's less chance of dying in a crash than being bored to death
[03:31.14] 
[03:03.99] And if his manhood needs the help of scaffold or even a winch
[03:10.92] I will gladly supplement that extra little inch
[03:18.04] And if it ever reaches tie-break at the property quiz
[03:25.48] If they've got my fingerprints on, they're my tits and fanny not his
[03:32.35] If they've got my fingerprints on, they're my not his
[03:58.85] 
[03:39.03] Now you've found someone new