[00:12.24] You look nice alright
[00:14.46] And I like the way you nod after everything I say
[00:18.60] Like it actually means something
[00:20.18] To you
[00:23.18] 
[00:22.70] And I like your record collection
[00:24.99] Townes and Jens with a hint of Rickie Lee
[00:27.46] And you've cleaned up the bathroom, made a really nice soup
[00:30.14] But a bit too much sci-fi in your shelf with DVD's
[00:55.14] 
[00:33.70] There are things you need to know about me
[00:36.59] I'm weak right now, so weak right now
[00:39.13] I need proof before I dare to open this heart
[00:41.70] So I prepared a quiz for you
[00:55.70] 
[00:48.46] Would you freak out if I said I liked you?
[00:51.79] Do you walk the line
[00:53.77] Is your IQ higher than your neighbour's
[00:56.49] And is it very much higher than mine
[01:14.49] 
[01:00.64] Can you sleep when I grind my teeth
[01:02.80] Do you look away if I slob when I eat
[01:05.71] Will you let me be myself
[01:08.09] Can you at all times wear socks, because I'm still scared of feet
[01:40.59] 
[01:11.81] And if I'd fall, would you pick me up
[01:17.22] And if I'd fall, would you pick me up
[01:35.72] 
[01:25.40] Do you talk in the middle of Seinfeld
[01:28.33] Do you read more than two books a month
[01:30.85] Do you get racist or sexist when you've had a few
[01:33.50] Is it fine if I make more money than you
[01:53.50] 
[01:37.72] Have you slept with any people I work with
[01:40.12] Is there anyone you'd rather wish I'd be
[01:42.15] Do you still keep pictures of old girlfriends
[01:45.32] Are they prettier than me
[01:57.82] 
[01:49.36] And if I'd fall, would you pick me up
[01:54.30] If I'd fall, would you pick me up