[00:09.33] Quiz night at Looky Lou's
[00:18.44] Quiz night at Looky Lou's
[00:24.90] Quiz night at Looky Lou's
[00:27.68] I trust you will know what to do
[00:43.68] 
[00:34.24] I can't recall what we were waiting in line for
[00:40.29] When the first plane fell a block away
[00:42.73] And the next even closer
[00:46.28] Massive thumps and flames
[00:48.81] And then I woke up with a calico cat on my chest
[00:53.36] In the basement of a bar in Sudbury
[00:55.35] I sang to it calmly with my mind and it obeyed my commands
[01:03.86] Slunk off to rub itself against the leg of a broken Terminator 2 pinball machine
[01:09.92] I dream of the line and the falling planes
[01:16.05] Once or twice a week these days
[01:18.43] Usually after a particularly challenging quiz night
[01:23.02] Which, for a reasonable fee and a place to sleep
[01:27.54] I administer in bars and lounges across the land
[01:51.54] 
[01:32.00] Quiz night at Looky Lou's
[01:41.60] Quiz night at Looky Lou's
[01:48.11] When we meet and I sing you this song with my mind
[01:55.22] You will know what you need to do
[02:11.72] 
[01:59.73] The quiz I have developed is an elaborately coded message
[02:07.89] A quiz within a quiz
[02:09.88] Answerable only by Alpha Adepts and mind singers
[02:13.87] Each night I am certain they will reveal themselves to me
[02:18.45] Each night I am disappointed
[02:21.90] I must admit I am getting older
[02:26.43] And years of folding my legs into a Greyhound seat every day
[02:30.54] Is beginning to dull my powers
[02:31.96] Which were once considerable
[02:34.00] And are now wasted instructing cats
[02:38.08] Or warding off the body odor of my fellow passengers
[02:41.00] So when I saw you standing in line in the dream
[02:46.09] I felt joyful and certain
[02:50.66] When we finally meet tonight at Looky Lou's Sports Tavern in Sioux Lookout
[02:58.64] I will sing you the following song with my mind
[03:03.29] And hand you all my quiz materials
[03:05.19] I trust you will know what to do
[03:21.19] 
[03:10.23] Quiz night at Looky Lou's
[03:18.80] Quiz night at Looky Lou's
[03:23.86] When we meet and I sing you this song with my mind
[03:31.49] You will know what you need to do
[03:35.47] Quiz night at Looky Lou's
[03:38.99] Quiz night at Looky Lou's
[03:44.44] Quiz night at Looky Lou's
[03:50.50] I trust you will know what to do