[00:00.75] 내 답은 보기 중엔 없어
[00:03.78] 남들이 만든 답안지 그걸로는
[00:06.65] 날 설명할 순 없어
[00:09.51] 사실 문제부터가 문제
[00:15.01] 
[00:12.77] 난 다르게 움직여
[00:14.53] 다르게 서고
[00:16.12] 다르게 뛰고
[00:17.44] 다르게 웃어
[00:19.56] 내 시선은 느리게 흘러
[00:25.56] 
[00:21.97] Hey 쫓기는 듯이 다 급한 모양
[00:25.89] 서두르란 재촉은 또 뭐람
[00:28.58] 기다려요 숨 좀 돌릴게요
[00:30.63] My Quiz is 주관식, 서술형
[00:40.13] 
[00:34.13] 못다 적은 나의 답들은
[00:36.88] 좁은 편견 넘어 징검다리를
[00:39.79] Jump over new one
[00:41.60] 새로 카테고리
[00:42.91] 만들어버리지 뭐
[00:46.91] 
[00:45.66] 하나하나 전부 고르는 게 좋은 걸
[00:51.43] 뭐가 좋은지 뭐가 싫은지
[00:54.87] D.I.Y from A to Z
[01:03.37] 
[00:57.72] 마음에 끌린 대로 해
[01:00.16] 때로는 느려도 돼
[01:03.66] 내가 채워놓은 My days
[01:06.28] 매일이 새로운 일
[01:10.78] 
[01:09.18] 난 답을 알아 그건 매일 달라
[01:12.07] 답은 많아 틀릴 것도 별로 없어 참 쉬워
[01:17.17] 오늘은 이거 내일은 저거 다 해봐
[01:26.17] 
[01:20.86] 난 답을 알아 내가 제일 잘 알아
[01:23.93] 정하지 마 그건 내 답 아냐
[01:27.11] 한 치 앞 모름
[01:30.35] 이 세상은 Quiz
[01:35.35] 
[01:31.54] 내 답은 보기 중엔 없어
[01:34.29] 남들이 만든 답안지 그걸로는
[01:37.65] 날 설명할 순 없어
[01:40.30] 사실 문제부터가 문제
[01:45.80] 
[01:43.62] 번지르르 쌓인 Examples
[01:48.48] 날 무겁게 누르곤 해
[01:51.04] 한시도 빠짐없이 막
[01:53.18] 이런저런 고민하게 만들어
[01:57.95] You know, I need peace of mind
[02:12.95] 
[02:00.53] 오지선다형 중 하나를 골라
[02:03.28] 맘 편하게 모든 걸 내려놓고 싶어도
[02:09.07] 알잖아, 진짜 웃음 짓는 법
[02:13.06] 그래 다시, 알다시피
[02:16.27] 악필이라도 내 답을 적을래
[02:23.27] 
[02:19.17] 난 답을 알아 그건 매일 달라
[02:22.35] 답은 많아 틀릴 것도 별로 없어 참 쉬워
[02:27.37] 오늘은 이거 내일은 저거 다 해봐
[02:36.37] 
[02:31.03] 난 답을 알아 내가 제일 잘 알아
[02:34.10] 정하지 마 그건 내 답 아냐
[02:37.73] 한 치 앞 모름
[02:40.15] 이 세상은 Quiz
[02:45.15] 
[02:42.04] 내 답은 보기 중엔 없어
[02:44.69] 남들이 만든 답안지 그걸로는
[02:47.83] 날 설명할 순 없어
[02:50.43] 사실 문제부터가 문제
[02:55.93] 
[02:53.64] 난 다르게 움직여
[02:55.80] 다르게 서고
[02:56.88] 다르게 뛰고
[02:58.18] 다르게 웃어
[03:01.12] 한 치 앞 모름
[03:03.73] 이 세상은 Quiz