[00:00.18] I got a question (Okay)
[00:03.26] Uhh baby can you bring your best friend? (Okay)
[00:07.58] Oh then she look at me and say
[00:09.06] "You crazy boy, what a suggestion!
[00:12.23] We got connections
[00:14.32] I think you should test 'em
[00:17.26] What a suggestion!"
[00:19.65] I got a question
[00:27.65] 
[00:21.19] No time for nonsense
[00:22.65] Pop quiz, who are in your top ten?
[00:25.29] Top one-through-nine is me and all my friends
[00:27.43] And number ten should be, well, damn this dick
[00:29.79] Couldn't find hair grease in a heat this slick
[00:32.34] Niggas suckin' sauce off me like - these tits
[00:34.59] Wanna catch me red-handed
[00:36.06] Like fiddlesticks, I swindle shit
[00:37.43] I read it like a Kindle
[00:38.28] Then go kick-out on that brittle bitch
[00:57.28] 
[00:40.37] Break me off, that paper turn me on
[00:42.56] Fill me in, touch me like a Scantron
[00:45.26] I'm inquisitive, I'm curious, I'm serious
[00:47.16] I know you got them answers
[00:48.25] When I ask you shti, be generous!
[01:04.75] 
[00:49.86] Ayy, ridin' down, my side of town
[00:51.42] My show's China Town
[00:52.79] Market hunt, I'm marking up
[00:54.03] My bitch was sparking up
[00:55.05] Big crowd, Final Fantasy shit
[00:56.94] I gotta know if you can dance like that on the dick
[00:59.28] I gotta question
[01:07.28] 
[01:00.23] I caught her at the W
[01:01.73] I'm in the lobby with my luggage
[01:03.14] Skinny nigga, but the budget
[01:04.91] A little bigger than the other dude
[01:06.69] She get it, and she know it
[01:08.38] She's smilin' with her teeth showin'
[01:26.38] 
[01:10.02] They repoin' her beemer that she just got
[01:12.14] I thought she was all good, racked up, guess not
[01:14.53] Her step-pop used to the scams and fraud
[01:16.51] So think twice before you ever hand that man your car
[01:19.10] We did UK, Cape Town, and Zanzibar
[01:21.51] I'm like Usain in relays, I hand 'em off
[01:24.03] I hate cops, hate snitches, can't stand the law
[01:26.57] Now let me grip them two braids like some handlebars, girl
[01:55.57] 
[01:30.15] Cat is out the bag and it's runnin' fast
[01:32.33] Referee should throw a flag on your frontin' ass
[01:34.63] Shawty actin' like she mad when she wanna laugh
[01:37.28] Anyway, I got a question I wanna ask
[01:55.28] 
[01:38.10] I got a question (Okay)
[01:42.11] Uhh baby can you bring your best friend? (Okay)
[01:46.54] Oh then she look at me and say
[01:48.06] "You crazy boy, what a suggestion!
[01:51.37] We got connections
[01:53.19] I think you should test 'em
[01:56.22] What a suggestion!"
[01:58.58] I got a question
[02:06.58] 
[02:00.18] You asked me that twice
[02:01.47] Don't talk me to death but please talk to me nice
[02:04.23] Bell it overnight, you need help with the sale
[02:06.43] And if the price is right, we can get that off tonight
[02:09.35] See, let me screw this on tight
[02:11.57] My silhouette gets darker in the light
[02:14.26] A vignette, it's lit and it's wet
[02:16.19] You slippin' on it, take a picture on it with your friend
[02:44.69] 
[02:19.09] Work phone only, don't you call my home again
[02:21.43] Workin' out the money, we could do another deal
[02:23.97] Bring that ass here, lemme see it that's real
[02:25.90] How you movin' that fast but it ain't goin' nowhere?
[02:28.88] It's like I'm rod spinners, yeah girl I'm cookin' dinner
[02:31.49] You ain't gotta tip, but you gotta do the dishes
[02:33.72] Yeah it cost a brick but you got it I am business
[02:36.28] Now I'm finna dip, see if she was comin' with us
[03:00.28] 
[02:38.30] I got a question (Okay)
[02:41.46] Uhh baby can you bring your best friend? (Okay)
[02:46.14] Oh then she look at me and say
[02:47.56] "You crazy boy, what a suggestion!
[02:50.77] We got connections
[02:52.97] I think you should test 'em
[02:55.44] What a suggestion!"
[02:57.78] I got a question