[00:01.08] I'm Reason, I'm Recluse
[00:03.47] He's Phantom, We're coming
[00:05.95] I'm Reason, I'm Recluse
[00:08.67] He's Phantom, We're coming
[00:21.67] 
[00:10.45] Her American Express card says Gothika
[00:13.34] Wears some black lipstick on certain occasions
[00:15.90] Take first place in a pageant like Jean Benet
[00:18.27] Be found in the basement dead the next day
[00:39.27] 
[00:20.91] Choke her best friend with a Jawbreaker perhaps
[00:23.58] A valedictorian shotgunning the Pabst
[00:26.14] Take muscle relaxers so she can relax
[00:28.88] Be a prom queen with a set of veins black
[00:49.38] 
[00:31.51] I'm Reason, I'm Recluse
[00:34.14] He's Phantom, We're coming
[00:36.92] I'm Reason, I'm Recluse
[00:39.61] He's Phantom, We're coming
[00:52.61] 
[00:41.06] I can't imagine a better place for Debbie
[00:42.56] Sleeping at her wake so peacefully
[00:44.35] Act twice her age relate with sex and amphetamines
[00:46.81] Live the glamour life be treated like a beauty queen
[01:12.81] 
[00:49.77] Consume the world all at once just like she always dreamed
[00:52.12] See the pyramids, experience ecstasy
[00:54.99] Become a piece of meat inferior to Hennessey
[00:57.33] Sell her body for money whenever hungry and cold
[00:59.72] Take it all back to fifteen before she lost control
[01:25.22] 
[01:03.17] I'm Reason, I'm Recluse
[01:05.40] He's Phantom, We're coming
[01:08.11] I'm Reason, I'm Recluse
[01:10.62] He's Phantom, We're coming
[01:23.62] 
[01:14.03] Little Miss Muffet
[01:15.22] Get some implants cause natural won't cut it
[01:17.61] Change her name to Wonderwoman, companion to me
[01:20.19] Continue the drugs, mix the coke with the speed
[01:43.69] 
[01:23.06] Sleep with the teacher if it helps her get an A
[01:25.57] Sleep with the preacher after confession forgave
[01:28.34] Move to Hollywood the day after her graduation
[01:30.72] Never be a virgin again out of frustration
[01:51.72] 
[01:34.07] I'm Reason, I'm Recluse
[01:36.41] He's Phantom, We're coming
[01:38.92] I'm Reason, I'm Recluse
[01:41.84] He's Phantom, We're coming
[01:54.84] 
[01:43.24] She wants a house on the hill with a spectacular view
[01:46.32] An ounce of some pills and a bunny tattoo
[01:48.76] Appeal to the masses, a Hollywood actress
[01:51.39] A face made of plastic and voluptuous assets
[02:13.39] 
[01:54.03] Flirt with disease I'm concerned with HIV
[01:56.17] Keep health and hygiene a secret from you and me
[01:59.06] See her name and life behind a scene of fiends
[02:01.49] She wants to be famous overnight but this her eulogy
[02:27.49] 
[02:04.92] I'm Reason, I'm Recluse
[02:07.06] He's Phantom, We're coming
[02:10.38] I'm Reason, I'm Recluse
[02:12.25] He's Phantom, We're coming
[02:25.25] 
[02:15.96] Raggedy Ann
[02:17.11] Give a disease to everybody that's her plan
[02:19.57] Make up some stories to start gossip
[02:22.53] Make up her face with the best makeup
[02:41.03] 
[02:25.01] Be the only women who really lived her life
[02:27.37] Be the spokeswomen for teenage suicide
[02:30.15] Beat herself up a bloody mess of molecules
[02:32.62] Deal with the stress resolve the rest with sharp tools
[02:59.62] 
[02:35.41] Escape this place of all the misery and sorrow
[02:38.05] Confront death, abandon the world and see tomorrow
[02:40.52] Blame the world before she leaves to save face
[02:42.97] Unaware that the life between the wait suffers the same face
[03:12.97] 
[02:46.61] I'm Reason, I'm Recluse
[02:48.86] He's Phantom, We're coming
[02:51.38] I'm Reason, I'm Recluse
[02:53.69] He's Phantom, We're coming
[03:06.69] 
[02:56.67] I'm Reason, I'm Recluse
[02:59.31] He's Phantom, We're coming
[03:01.84] I'm Reason, I'm Recluse
[03:04.11] He's Phantom, We're coming