[00:02.89] This is a robbery
[00:05.26] (Hey!)
[00:06.72] Just put it in the bag
[00:08.83] (Hey...)
[00:09.84] (Ok!)
[00:12.34] 
[00:10.98] This is apology
[00:14.84] Let you take it back
[00:24.84] 
[00:19.08] This is an autopsy
[00:23.45] Just send it to the lab
[00:34.95] 
[00:27.85] And this is a forgery
[00:30.50] (This is a forgery)
[00:31.79] Had to send it back
[00:41.29] 
[00:34.15] (La-la-laa-la-laa-la-laa-la-laa-la-laa-la-la-laa)
[00:42.34] (La-la-laa-la-laa-la-laa-la-laa-la-laa-la-la-laa)
[01:06.84] 
[00:52.31] This is monogamy
[00:54.14] (Hey!)
[00:55.76] If I say it, say it back
[01:07.76] 
[01:00.16] This is autonomy
[01:03.05] (This is autonomy)
[01:04.30] I'll let you take it back
[01:16.80] 
[01:06.86] (La-la-laa-la-laa-la-laa-la-laa-la-laa-la-la-laa)
[01:15.00] (La-la-laa-la-laa-la-laa-la-laa-la-laa-la-la-laa)
[01:23.59] (La-la-laa-la-laa-la-laa-la-laa-la-laa-la-la-laa)
[01:31.47] (La-la-laa-la-laa-la-laa-la-laa-la-laa-la-la-laa)
[01:55.97] 
[01:40.19] (Hey would you mind taking out the garbage?)